@thetinyspark/maths: "utils"
External module "utils"
Index
Variables
DEG_TO_RAD
FAST_COS
FAST_SIN
FAST_TAN
RAD_TO_DEG
Functions
findAngleInTriangle
getNextPowerOf2
isoToScreen
rotateAroundCenter
screenToIso
Variables
Const DEG_TO_RAD
DEG_TO_RAD: number = Math.PI / 180
Const FAST_COS
FAST_COS: number[] = []
Usefull constants
Const FAST_SIN
FAST_SIN: number[] = []
Const FAST_TAN
FAST_TAN: number[] = []
Const RAD_TO_DEG
RAD_TO_DEG: number = 180 / Math.PI
Functions
findAngleInTriangle
findAngleInTriangle(pointA: Point, pointB: Point, pointC: Point): number
return the angle (in radians) in pointA according to te Al Kashi's theorem α = angleA, β = angleB, γ = angleC a² = b² + c² − 2bc.cos(α) b² = a² + c² − 2ac.cos(β) c² = a² + b² − 2ab.cos(γ)
method
findAngleInTriangle
Parameters
pointA: Point
pointB: Point
pointC: Point
Returns number
the angle in pointA
getNextPowerOf2
getNextPowerOf2(value: number): number
return the next power of 2 greater or equal than the value passed in parameter
method
getNextPowerOf2
Parameters
value: number
Returns number
the next power of 2
isoToScreen
isoToScreen(row: number, col: number, cellW: number, cellH: number): Point
Converts a pair of row,col coordinates with specifics cell's width and height into a pair of x,y
method
isoToScreen
Parameters
row: number
col: number
cellW: number
cellH: number
Returns Point
a Point Object
rotateAroundCenter
rotateAroundCenter(target: Point, center: Point, angle: number): Point
Rotates the target Point around the center Point according to the angle passed in param
method
screenToIso
Parameters
target: Point
the point to rotate
center: Point
the rotation center point
angle: number
in degrees
Returns Point
the rotated point
screenToIso
screenToIso(x: number, y: number, cellW: number, cellH: number): Point
Converts a pair of x,y coordinates with specifics cell's width and height into a pair of row,col
method
screenToIso
Parameters
x: number
y: number
cellW: number
cellH: number
Returns Point
a Point Object which x = row and y = col
