@thetinyspark/maths: Matrix2D
Module: "Matrix2D"
Class Matrix2D
class
Matrix2D
description
A Basic implementation of a Matrix3x3
memberof
param
param
param
param
param
param
constructor
Hierarchy
Matrix2D
Index
Constructors
constructor
Properties
_stack
a
b
c
d
tx
ty
Methods
append
appendMatrix
appendTransform
clone
combine
copy
decompose
identity
initialize
invert
isIdentity
prepend
prependMatrix
prependTransform
restore
rotate
save
scale
skew
toFlatObject
toJSON
toString
transformPoint
translate
Constructors
constructor
new Matrix2D(a?: number, b?: number, c?: number, d?: number, tx?: number, ty?: number): Matrix2D
Parameters
Default value a: number = 1
Default value b: number = 0
Default value c: number = 0
Default value d: number = 1
Default value tx: number = 0
Default value ty: number = 0
Returns Matrix2D
Properties
Private _stack
_stack: number[][] = null
a
a: number = 1
Position (0, 0) in a 3x3 affine transformation matrix.
member
a
type
number
memberof
Matrix2D
b
b: number = 0
Position (0, 1) in a 3x3 affine transformation matrix.
member
b
memberof
Matrix2D
type
number
c
c: number = 0
Position (1, 0) in a 3x3 affine transformation matrix.
member
c
memberof
Matrix2D
type
number
d
d: number = 1
Position (1, 1) in a 3x3 affine transformation matrix.
member
d
memberof
Matrix2D
type
number
tx
tx: number = 0
Position (2, 0) in a 3x3 affine transformation matrix.
member
tx
memberof
Matrix2D
type
number
ty
ty: number = 0
Position (2, 1) in a 3x3 affine transformation matrix.
member
ty
memberof
Matrix2D
type
number
Methods
append
append(a?: number, b?: number, c?: number, d?: number, tx?: number, ty?: number): Matrix2D
Appends the specified matrix properties with this matrix. All parameters are required.
method
append
memberof
Matrix2D
Parameters
Default value a: number = 1
Default value b: number = 0
Default value c: number = 0
Default value d: number = 1
Default value tx: number = 0
Default value ty: number = 0
Returns Matrix2D
This matrix. Useful for chaining method calls.
appendMatrix
appendMatrix(matrix: Matrix2D): Matrix2D
Appends the specified matrix with this matrix.
method
appendMatrix
memberof
Matrix2D
Parameters
matrix: Matrix2D
Returns Matrix2D
This matrix. Useful for chaining method calls.
appendTransform
appendTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): Matrix2D
Generates matrix properties from the specified display object transform properties, and appends them with this matrix. For example, you can use this to generate a matrix from a display object: let mtx = new Matrix2D(); mtx.appendTransform(o.x, o.y, o.scaleX, o.scaleY, o.rotation);
method
appendTransform
memberof
Matrix2D
Parameters
Default value x: number = 0
Default value y: number = 0
Default value scaleX: number = 1
Default value scaleY: number = 1
Default value rotation: number = 0
(in degrees)
Default value skewX: number = 0
Default value skewY: number = 0
Default value pivotX: number = 0
Default value pivotY: number = 0
Returns Matrix2D
This matrix. Useful for chaining method calls.
clone
clone(): Matrix2D
Returns a clone of the Matrix2D instance.
method
clone
memberof
Matrix2D
Returns Matrix2D
a clone of the Matrix2D instance.
combine
combine(matrices: Matrix2D[]): Matrix2D
Parameters
matrices: Matrix2D[]
Returns Matrix2D
copy
copy(matrix: Matrix2D): Matrix2D
Copies all properties from the specified matrix to this matrix.
method
copy
memberof
Matrix2D
Parameters
matrix: Matrix2D
The matrix to copy properties from.
Returns Matrix2D
This matrix. Useful for chaining method calls.
decompose
decompose(target: any): any
Decomposes the matrix into transform properties (x, y, scaleX, scaleY, and rotation). Note that this these values may not match the transform properties you used to generate the matrix, though they will produce the same visual results.
method
decompose
memberof
Matrix2D
Parameters
target: any
The object to apply the transform properties to. If null, then a new object will be returned.
Returns any
This matrix. Useful for chaining method calls.
identity
identity(): Matrix2D
Sets the properties of the matrix to those of an identity matrix (one that applies a null transformation).
method
identity
memberof
Matrix2D
Returns Matrix2D
This matrix. Useful for chaining method calls.
initialize
initialize(a?: number, b?: number, c?: number, d?: number, tx?: number, ty?: number): Matrix2D
Initialization method. Can also be used to reinitialize the instance.
method
initialize
memberof
Matrix2D
Parameters
Default value a: number = 1
Default value b: number = 0
Default value c: number = 0
Default value d: number = 1
Default value tx: number = 0
Default value ty: number = 0
Returns Matrix2D
This instance. Useful for chaining method calls.
invert
invert(): Matrix2D
Inverts the matrix, causing it to perform the opposite transformation.
method
invert
memberof
Matrix2D
Returns Matrix2D
This matrix. Useful for chaining method calls.
isIdentity
isIdentity(): boolean
Returns true if the matrix is an identity matrix.
method
isIdentity
memberof
Matrix2D
Returns boolean
prepend
prepend(a: number, b: number, c: number, d: number, tx: number, ty: number): Matrix2D
Concatenates the specified matrix properties with this matrix. All parameters are required.
method
prepend
memberof
Matrix2D
Parameters
a: number
b: number
c: number
d: number
tx: number
ty: number
Returns Matrix2D
This matrix. Useful for chaining method calls.
prependMatrix
prependMatrix(matrix: Matrix2D): Matrix2D
Prepends the specified matrix with this matrix.
method
prependMatrix
memberof
Matrix2D
Parameters
matrix: Matrix2D
Returns Matrix2D
This matrix. Useful for chaining method calls.
prependTransform
prependTransform(x: number, y: number, scaleX: number, scaleY: number, rotation: number, skewX: number, skewY: number, pivotX: number, pivotY: number): Matrix2D
Generates matrix properties from the specified display object transform properties, and prepends them with this matrix. For example, you can use this to generate a matrix from a display object: let mtx = new Matrix2D(); mtx.prependTransform(o.x, o.y, o.scaleX, o.scaleY, o.rotation);
method
prependTransform
memberof
Matrix2D
Parameters
x: number
y: number
scaleX: number
scaleY: number
rotation: number
skewX: number
skewY: number
pivotX: number
Optional.
pivotY: number
Optional.
Returns Matrix2D
This matrix. Useful for chaining method calls.
restore
restore(): void
Restore the last saved matrix state
method
save
memberof
tomhawk_ns.Matrix2D
Returns void
null
rotate
rotate(angle: number): Matrix2D
Applies a rotation transformation to the matrix.
method
rotate
memberof
Matrix2D
Parameters
angle: number
The angle in degrees.
Returns Matrix2D
This matrix. Useful for chaining method calls.
save
save(): void
description
Save the current Matrix state
method
save
memberof
Matrix2D
Returns void
null
scale
scale(x: number, y: number): Matrix2D
Applies a scale transformation to the matrix.
method
scale
memberof
Matrix2D
Parameters
x: number
The amount to scale horizontally
y: number
The amount to scale vertically
Returns Matrix2D
This matrix. Useful for chaining method calls.
skew
skew(skewX: number, skewY: number): Matrix2D
Applies a skew transformation to the matrix.
method
skew
memberof
Matrix2D
Parameters
skewX: number
The amount to skew horizontally in degrees.
skewY: number
The amount to skew vertically in degrees.
Returns Matrix2D
This matrix. Useful for chaining method calls.
toFlatObject
toFlatObject(): any
method
toFlatObject
memberof
Matrix2D
description
Exports the current Matrix2D to a flat Object ( no methods, just public properties )
Returns any
a flat Object
toJSON
toJSON(): string
Returns a string JSON representation of this object.
method
toJSON
memberof
Matrix2D
Returns string
a string representation of the instance (JSON format)
toString
toString(): string
Returns a string representation of this object.
method
toString
memberof
Matrix2D
Returns string
a string representation of the instance.
transformPoint
transformPoint(x: number, y: number, pt?: Point): Point
Transforms a point according to this matrix.
method
transformPoint
memberof
Matrix2D
Parameters
x: number
The x component of the point to transform.
y: number
The y component of the point to transform.
Default value pt: Point = null
Returns Point
translate
translate(x: number, y: number): Matrix2D
Translates the matrix on the x and y axes.
method
translate
memberof
Matrix2D
Parameters
x: number
y: number
Returns Matrix2D
This matrix. Useful for chaining method calls.
