@thetinyspark/maths: Matrix4x4
Module: "Matrix4x4"
Class Matrix4x4
class
Matrix4x4
description
A Basic implementation of a Matrix4x4
memberof
constructor
Hierarchy
Matrix4x4
Index
Constructors
constructor
Properties
data
Methods
appendMatrix
appendTransform
clone
determinant
frustum
identity
init
invert
multiplyBynumber
ortho
perspective
prependMatrix
rotate
rotateX
rotateY
rotateZ
scale
str
transformPoint3D
translate
transpose
toMatrix2D
toMatrix4x4
Constructors
constructor
new Matrix4x4(a?: number, b?: number, c?: number, d?: number, e?: number, f?: number, g?: number, h?: number, i?: number, j?: number, k?: number, l?: number, m?: number, n?: number, o?: number, p?: number): Matrix4x4
Parameters
Default value a: number = 1
Default value b: number = 0
Default value c: number = 0
Default value d: number = 0
Default value e: number = 0
Default value f: number = 1
Default value g: number = 0
Default value h: number = 0
Default value i: number = 0
Default value j: number = 0
Default value k: number = 1
Default value l: number = 0
Default value m: number = 0
Default value n: number = 0
Default value o: number = 0
Default value p: number = 1
Returns Matrix4x4
Properties
data
data: number[] = null
memberof
Matrix4x4
member
{number[]} data
description
a 16 number elements Array that contains the matrix data [a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p]
readonly
Methods
appendMatrix
appendMatrix(mat: Matrix4x4): Matrix4x4
Appends the specified matrix with this matrix.
method
appendMatrix
memberof
Matrix4x4
Parameters
mat: Matrix4x4
Returns Matrix4x4
This matrix. Useful for chaining method calls.
appendTransform
appendTransform(x: number, y: number, z: number, scaleX: number, scaleY: number, scaleZ: number, rotationX: number, rotationY: number, rotationZ: number, pivotX: number, pivotY: number, pivotZ: number): Matrix4x4
method
appendTransform
memberof
Matrix4x4
description
append transformation on the current matrix around the point defined by pivotX, pivotY and pivotZ
Parameters
x: number
y: number
z: number
scaleX: number
scaleY: number
scaleZ: number
rotationX: number
rotationY: number
rotationZ: number
pivotX: number
pivotY: number
pivotZ: number
Returns Matrix4x4
This instance. Useful for chaining method calls.
clone
clone(): Matrix4x4
method
clone
memberof
Matrix4x4
description
return a clone of the matrix
Returns Matrix4x4
determinant
determinant(): number
get the matrix determinant
method
appendMatrix
memberof
Matrix4x4
Returns number
the matrix determinant
frustum
frustum(left: number, right: number, bottom: number, top: number, near: number, far: number): Matrix4x4
Sets the matrix frustum
method
frustum
memberof
Matrix4x4
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Returns Matrix4x4
This matrix. Useful for chaining method calls.
identity
identity(): Matrix4x4
Sets the properties of the matrix to those of an identity matrix (one that applies a null transformation).
method
identity
memberof
Matrix4x4
Returns Matrix4x4
This matrix. Useful for chaining method calls.
init
init(a: number, b: number, c: number, d: number, e: number, f: number, g: number, h: number, i: number, j: number, k: number, l: number, m: number, n: number, o: number, p: number): Matrix4x4
method
init
description
initialize the matrix properties
memberof
Matrix4x4
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
i: number
j: number
k: number
l: number
m: number
n: number
o: number
p: number
Returns Matrix4x4
invert
invert(): Matrix4x4
Inverts the matrix, causing it to perform the opposite transformation.
method
invert
memberof
Matrix4x4
Returns Matrix4x4
This matrix. Useful for chaining method calls.
multiplyBynumber
multiplyBynumber(value: number): Matrix4x4
method
multiplyBynumber
memberof
Matrix4x4
description
multiply the current matrix by p_number
Parameters
value: number
Returns Matrix4x4
This instance. Useful for chaining method calls.
ortho
ortho(left: number, right: number, bottom: number, top: number, near: number, far: number): Matrix4x4
Applies an orthographic projection on the current matrix
method
ortho
memberof
Matrix4x4
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Returns Matrix4x4
This matrix. Useful for chaining method calls.
perspective
perspective(fovy: number, aspect: number, near: number, far: number): Matrix4x4
Applies a perspective on the current matrix
method
perspective
memberof
Matrix4x4
Parameters
fovy: number
aspect: number
near: number
far: number
Returns Matrix4x4
This matrix. Useful for chaining method calls.
prependMatrix
prependMatrix(mat: Matrix4x4): Matrix4x4
Prepends the specified matrix with this matrix.
method
prependMatrix
memberof
Matrix4x4
Parameters
mat: Matrix4x4
Returns Matrix4x4
This matrix. Useful for chaining method calls.
rotate
rotate(rx: number, ry: number, rz: number): Matrix4x4
method
rotate
memberof
Matrix4x4
description
rotate the matrix by rx, ry, and rz
Parameters
rx: number
ry: number
rz: number
Returns Matrix4x4
This instance. Useful for chaining method calls.
rotateX
rotateX(p_rotation: number): Matrix4x4
method
rotateX
memberof
Matrix4x4
description
rotate the matrix by p_rotation degrees on the x axis
Parameters
p_rotation: number
Returns Matrix4x4
This instance. Useful for chaining method calls.
rotateY
rotateY(p_rotation: number): Matrix4x4
method
rotateY
memberof
Matrix4x4
description
rotate the matrix by p_rotation degrees on the y axis
Parameters
p_rotation: number
Returns Matrix4x4
This instance. Useful for chaining method calls.
rotateZ
rotateZ(p_rotation: number): Matrix4x4
method
rotateZ
memberof
Matrix4x4
description
rotate the matrix by p_rotation degrees on the z axis
Parameters
p_rotation: number
Returns Matrix4x4
This instance. Useful for chaining method calls.
scale
scale(sx: number, sy: number, sz: number): Matrix4x4
method
scale
memberof
Matrix4x4
description
scale the matrix by sx, sy, and sz
Parameters
sx: number
sy: number
sz: number
Returns Matrix4x4
This instance. Useful for chaining method calls.
str
str(): string
Returns a string representation of this object.
method
toString
memberof
Matrix4x4
Returns string
a string representation of the instance.
transformPoint3D
transformPoint3D(point: Point3D): Point3D
Transforms a Point3D according to this matrix.
method
transformPoint3D
memberof
Matrix4x4
Parameters
point: Point3D
Returns Point3D
translate
translate(tx: number, ty: number, tz: number): Matrix4x4
method
translate
memberof
Matrix4x4
description
translate the matrix by tx, ty, and tz
Parameters
tx: number
ty: number
tz: number
Returns Matrix4x4
This instance. Useful for chaining method calls.
transpose
transpose(): Matrix4x4
Transposes the matrix
method
transpose
memberof
Matrix4x4
Returns Matrix4x4
This matrix. Useful for chaining method calls.
Static toMatrix2D
toMatrix2D(mat: Matrix4x4): Matrix2D
Converts the "mat" matrix into a Matrix2D
method
toMatrix2D
memberof
Matrix4x4
Parameters
mat: Matrix4x4
the matrix you want to convert
Returns Matrix2D
Static toMatrix4x4
toMatrix4x4(mat2d: Matrix2D): Matrix4x4
Converts the "mat2d" matrix into a Matrix4x4
method
toMatrix4x4
memberof
Matrix4x4
Parameters
mat2d: Matrix2D
Returns Matrix4x4
