@thetinyspark/maths: Vector3D
Module: "Vector3D"
Class Vector3D
Hierarchy
Vector3D
Index
Constructors
constructor
Properties
w
x
y
z
Methods
crossProduct
Constructors
constructor
new Vector3D(x?: number, y?: number, z?: number, w?: number): Vector3D
class
Vector3D
memberof
tomahawk_ns
description
The Vector3D class represents a point or a location in the three-dimensional space using the Cartesian coordinates x, y, and z. As in a two-dimensional space, the x property represents the horizontal axis and the y property represents the vertical axis. In three-dimensional space, the z property represents depth.
constructor
Parameters
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Default value w: number = 1
Returns Vector3D
Properties
w
w: number = 0
member
w
memberof
Vector3D
type
{number}
description
The fourth element of a Vector3D object (in addition to the x, y, and z properties) can hold data such as the angle of rotation.
x
x: number = 0
member
x
memberof
Vector3D
type
{number}
description
The first element of a Vector3D object, such as the x coordinate of a point in the three-dimensional space.
y
y: number = 0
member
y
memberof
Vector3D
type
{number}
description
The second element of a Vector3D object, such as the y coordinate of a point in the three-dimensional space.
z
z: number = 0
member
z
memberof
Vector3D
type
{number}
description
The third element of a Vector3D object, such as the z coordinate of a point in three-dimensional space.
Methods
crossProduct
crossProduct(vector: any): Vector3D
method
crossProduct
memberof
Vector3D
description
Returns a new Vector3D object that is perpendicular (at a right angle) to the current Vector3D and another Vector3D object.
Parameters
vector: any
A second Vector3D object.
Returns Vector3D
This Vector3D. Useful for chaining method calls.
